#요세푸스 
from collections import deque

def jos(n,k):
  de = deque([])
  #리스트 생성
  for i in range(1,n+1):
    de.append(i)
  
  li = []
  count = 0
  
  #queue
  while len(li) < n:
    count += 1
    num = de[0]
    de.append(num)
    de.popleft()
    if count == k:
      de.pop()
      li.append(num)
      count = 0

  #출력
  print("<",end='')
  for i in range(0,len(li)-1):
    print(li[i],end= "")
    print(',',end=' ')
  print(li[-1],end = '')
  print(">")

#입력
n,k = map(int,input().split())
jos(n,k)
