#LCS
def lcs(n,m):
  n1 = len(n)#세로
  n2 = len(m)#가로
  #2차원 리스트 생성
  p = [[0]*(n2+1) for i in range(n1+1)]
  #lcs
  for i in range(1,n1+1):
    for j in range(1,n2+1):
      if n[i-1] == m[j-1]:#문자가 같을 경우
        p[i][j] = p[i-1][j-1] + 1
      else:
        p[i][j] = max(p[i-1][j], p[i][j-1])
  
  #출력
  print(p[-1][-1])
  #탐색
  x = n1
  y = n2
  ans = []
  while x > 0 and y > 0:
    if p[x][y] == p[x-1][y]:#왼쪽과 같다
      x -= 1
    elif p[x][y] == p[x][y-1]:#위쪽과 같다
      y -= 1
    else:#대각선(이때 리스트 추가)
      ans.append(m[y-1])
      x -= 1
      y -= 1
  
  ans = ans[::-1]
  for i in range(len(ans)):
    print(ans[i],end="")

#입력
n = input()
m = input()
lcs(n,m)
