def devide(x,y,n):
	global count_m1, count_0, count_p1
	color = matrix[x][y]
	
	for i in range(x, x+n):
		for j in range(y,y +n):
			#색이 하나라도 다르면
			if color != matrix[i][j]:
				#9등분
				devide(x,y,n//3)
				devide(x,y+n//3,n//3)
				devide(x,y+2*n//3,n//3)
				devide(x+n//3, y, n//3)
				devide(x+n//3,y+n//3,n//3)
				devide(x+n//3,y+2*n//3,n//3)
				devide(x+2*n//3,y,n//3)
				devide(x+2*n//3, y+n//3, n//3)
				devide(x+2*n//3,y+2*n//3,n//3)
				return
	if color == -1:
		count_m1 += 1
		return
	elif color == 0:
		count_0 += 1
		return
	else:
		count_p1 += 1
		return
		
#입력
n = int(input())
matrix = []
for i in range(n):
	li = list(map(int, input().split()))
	matrix.append(li)

#출력
count_m1 = 0
count_0 = 0
count_p1 = 0

devide(0,0,n)
print(count_m1)
print(count_0)
print(count_p1)
