#백트래킹
def backt(depth,n,x):
  if depth == x:
    m = 0
    for i in s:
      m += li[i]
    add[m] = True #b = n-a를 이용
    add[total_li-m] = True
    return
  
  for j in range(n):
    if j not in s:
      if depth == 0 or s[len(s)-1] < j:
        s.append(j)
        backt(depth+1,n,x)
        s.pop()

#입력
n = int(input())
li = list(map(int, input().split()))
total_li = sum(li)
add = [False]*2000001
add[total_li] = True

#n개중 i개를 뽑기
for i in range(1,n//2+1):
  s = []
  backt(0,n,i)

#출력
for i in range(1,2000001):
  if add[i] == False:
    print(i)
    break
