from collections import deque
#bfs
def bfs(x):
  q = deque()
  q.append(x)
  visit[x][0] = 0 #방문 횟수
  visit[x][1] = 1 #방법의 수 (누적을 위해 1부터 시작)
  while q:
    x = q.popleft()
    for i in (x-1, x+1, 2*x):
      if 0 <= i < 100001: #범위
        if visit[i][0] == -1: #첫방문
          q.append(i)
          visit[i][0] = visit[x][0] + 1
          visit[i][1] = visit[x][1] #방법의 수는 그대로
        elif visit[i][0] == visit[x][0] + 1: #첫방문이 아니고 거리가 서로 같으면
          visit[i][1] += visit[x][1] 

#입력
n,k = map(int, input().split())
visit = [[-1,0]for i in range(100001)]
bfs(n)

#출력
print(visit[k][0]) #방문 횟수
print(visit[k][1]) #방법의 수
