import sys
import itertools
#입력
t = int(input())
case = []
for i in range(t):
  number,strike,ball = map(int, input().split())
  case.append([number,strike,ball])

#숫자야구
result = 0
num = [1,2,3,4,5,6,7,8,9]
for li in itertools.permutations(num,3):
  count = 0
  for i in case:
    #스트라이크, 볼 판정
    n = str(i[0])
    stri = 0
    bal = 0
    for j in range(3):
      for k in range(3):
        if int(n[j]) == li[k] and j == k:
          stri += 1
        elif int(n[j]) == li[k] and j != k:
          bal += 1
    
    #답이 가능한지 판정
    if stri == i[1] and bal == i[2]:
      count += 1
  #최종개수
  if count == t:
    result += 1
#출력
print(result)
