#백트래킹
def backt(depth,n,m):
  if depth == m:
    m = []
    for i in s:
      m.append(li[i])
    matrix.append(m)
    return

  for i in range(n):
    if depth == 0 or s[len(s)-1] <= i:
      s.append(i)
      backt(depth+1,n,m)
      s.pop()

#입력
n,m = map(int, input().split())
li = list(map(int, input().split()))
li.sort()
s = []
matrix = []

backt(0,n,m)
matrix.sort()

#출력
for j in range(m):
  print(matrix[0][j],end = " ")
print()
for i in range(1,len(matrix)):
  if matrix[i-1] != matrix[i]:
    for j in range(m):
      print(matrix[i][j],end = " ")
    print()
