#피보나치 수열
def fibo(n):
  #리스트 생성
  fi = [0]*41
  fi[1] = 1
  count0 = 0
  count1 = 0

  if n >= 2:
    count0 = 1#이미 0,1을 지남
    count1 = 1
    for i in range(2,n+1):
      fi[i] = fi[i-1] + fi[i-2]#피보나치 수
      st = str(fi[i])#문자열로 변경
      for j in range(0,len(st)):#0,1이 얼마나 출현했는가?
        if st[j] == '0':
          count0 += 1
        elif st[j] == '1':
          count1 += 1
  elif n == 1:
    count1 = 1
  elif n == 0:
    count0 = 1
  
  #0,1개수
  print(count0,count1,end=" ")

#입력
t = int(input())
for i in range(0,t):
  n = int(input())
  fibo(n)
  print("")
  
