import sys 
sys.setrecursionlimit(10**6) #재귀깊이 늘려줌(dps시 참고)
#순환 그래프
def dfs(x):
  global team
  visit[x] = 1 #방문함
  cycle.append(x)

  w = li[x] #다음 방문 정점
  if visit[w] == 0:#방문 안함
    dfs(w)
  else:#방문 함
    if w in cycle:
      team += cycle[cycle.index(w):] #사이클 이후 구간만 팀을 이룸

#입력
t = int(input())
for i in range(t):
  n = int(input())
  li = [0] + list(map(int, input().split()))
  visit = [0]*(n+1) #방문 정점 목록
  team = [] #팀을 구한 학생수

  #방문정점 순회
  count = 0
  for i in range(1,n+1):
    if visit[i] == 0:
      cycle = []
      dfs(i)
      count += 1 #사이클의 개수
  
  #출력
  print(count)
