#별찍기
def stars(star):
  l = len(star)
  matrix = []
  #위 1개
  for i in range(l):
    matrix.append(star[i])
  #아래 2개
  for i in range(l):
    back = 2*l - 2*i - 1
    matrix.append(star[i]+" "*back+star[i])
   
  return matrix
    
#입력
n = int(input())
#몇번 반복하는가?
n = int(n/3)
k = 0
while n != 1:
  n = int(n/2)
  k += 1

#재귀함수
star = ['*',"* *","*****"]
for i in range(k):
  star = stars(star)
for i in range(len(star)):
  print(' '*(len(star)-i-1),end="")
  print(star[i],end="")
  print(' '*(len(star)-i-1),end="")
  print()
