#백트래킹
def backt(depth,n,m):
  if depth == m:
    m = []
    for i in s:
      m.append(li[i])
    matrix.append(m)
    return
  
  for i in range(0,n):
    if i not in s:
      s.append(i)
      backt(depth+1,n,m)
      s.pop()

#입력
n,m = map(int, input().split())
li = list(map(int, input().split()))
li.sort()
s = []
matrix = []
backt(0,n,m)

#출력
matrix.sort()
for j in range(0,m):
  print(matrix[0][j],end=" ")
print()
for i in range(1,len(matrix)):
  if matrix[i] != matrix[i-1]:
    for j in range(0,m):
      print(matrix[i][j],end=" ")
    print()
