#삼각그래프
def trigraph(li,n):
  dp[0][0] = 99999 #지나갈 수 없음
  dp[0][1] = li[0][1]
  dp[0][2] = li[0][1] + li[0][2]
  #점화식
  for i in range(1,n):
    dp[i][0] = li[i][0] + min(dp[i-1][0], dp[i-1][1])
    dp[i][1] = li[i][1] + min(dp[i-1][0],dp[i-1][1],dp[i-1][2],dp[i][0])
    dp[i][2] = li[i][2] + min(dp[i-1][1],dp[i-1][2],dp[i][1])

k = 0
while True:
  #입력
  n = int(input())
  #마지막 입력
  if n == 0:
    break
  
  #그래프 제작
  li = []
  for i in range(n):
    lis = list(map(int, input().split()))
    li.append(lis)

  dp = [[0,0,0] for i in range(n)]
  trigraph(li,n)

  #출력
  k += 1
  print(k,end='')
  print('.',dp[n-1][1])
