#최소 정사각형 개수
def board(x,y):
  count1 = 0
  count2 = 0
  for i in range(x,x+8):
    for j in range(y,y+8):
      if chess[i][j] != chess1[i-x][j-y]:
        count1 += 1
      if chess[i][j] != chess2[i-x][j-y]:
        count2 += 1
  return min(count1, count2)

#정답 체스판
chess1 = [['W','B','W','B','W','B','W','B'],
          ['B','W','B','W','B','W','B','W'],
          ['W','B','W','B','W','B','W','B'],
          ['B','W','B','W','B','W','B','W'],
          ['W','B','W','B','W','B','W','B'],
          ['B','W','B','W','B','W','B','W'],
          ['W','B','W','B','W','B','W','B'],
          ['B','W','B','W','B','W','B','W']]

chess2 = [['B','W','B','W','B','W','B','W'],
          ['W','B','W','B','W','B','W','B'],
          ['B','W','B','W','B','W','B','W'],
          ['W','B','W','B','W','B','W','B'],
          ['B','W','B','W','B','W','B','W'],
          ['W','B','W','B','W','B','W','B'],
          ['B','W','B','W','B','W','B','W'],
          ['W','B','W','B','W','B','W','B']]

#입력
n,m = map(int, input().split())
chess = []
for i in range(n):
  li = list(input())
  chess.append(li)

#시작점 설정
square = []
for i in range(n-7):
  for j in range(m-7):
    result = board(i,j) 
    square.append(result)
#출력
print(min(square))
