from collections import deque

#bfs
def bfs(start):
  visit[start] = 1 #방문 완료
  q = deque()
  q.append(start)
  while q:
    x = q.popleft()
    for i in matrix[x]:
      if visit[i] == 0: #미방문
        visit[i] = -visit[x]
        q.append(i)
      else:
        if visit[i] == visit[x]: #같은색이면 이분그래프가 아님 
          return False
  return True
  
#입력
t = int(input())
for i in range(t):
  v,e = map(int, input().split())

  #무방향 그래프
  matrix = [[] for i in range(v+1)] #인접행렬
  visit = [0]*(v+1) #방문정점
  for i in range(e):
    a,b = map(int, input().split())
    matrix[a].append(b)
    matrix[b].append(a)
  
  bi = True #이분그래프가 맞는가?

  #방문정점 순회
  for i in range(1,v+1):
    if visit[i] == 0: #미방문
      bi = bfs(i)
      if bi == False:
        break
  
  #출력
  if bi == True:
    print('YES')
  else:
    print('NO')
