import sys
sys.setrecursionlimit(999999) #재귀 깊이 늘려줌 

#dfs
def dfs(x,y):
  #범위를 벗어났는가?
  if x < 0 or x >= h or y < 0 or y >= w:
    return False
  
  #탐색
  if matrix[x][y] == 1: #1 -> 0
    matrix[x][y] = 0
    for i in range(8): #8방향 탐색
      nx = x + dx[i]
      ny = y + dy[i]
      dfs(nx,ny)
    return True

#위치 변수
dx = [-1,1,0,0,-1,-1,1,1]
dy = [0,0,-1,1,-1,1,-1,1]

#입력
while True:
  w,h = map(int, input().split())
  if w == 0 and h == 0:
    break
  else:
    #지도입력
    matrix = []
    for i in range(h):
      mat = list(map(int, input().split()))
      matrix.append(mat)
    
    #지도탐색
    count = 0
    for i in range(h):
      for j in range(w):
        if dfs(i,j) == True:
          count += 1 #섬의 개수
    #출력
    print(count)
