#백트래킹
def backt(depth,n,x):
  if depth == x:
    m = []
    for i in s:
      m.append(i)
    
    if sum(m) == n:
      mat.append(m)
    return
  
  for i in range(1,4):
    s.append(i)
    backt(depth+1,n,x)
    s.pop()

#입력
n,k = map(int, input().split())
#n개중 i개
count = 0
mat = []
for i in range(1,n+1):
  s = []
  backt(0,n,i)
mat.sort()

#출력
if k <= len(mat):
  result = mat[k-1]
  for i in range(len(result)):
    if i == len(result)-1:
      print(result[i])
    else:
      print(result[i],end="+")
else:
  print(-1)
