#백트래킹
def backt(depth, l,c):
  if depth == l:
    m = []
    for i in s:
      m.append(li[i])
    matrix.append(m)
    return
  
  for i in range(c):
    if i not in s:
      if depth == 0 or s[len(s)-1] < i:
        s.append(i)
        backt(depth+1,l,c)
        s.pop()

#입력
l,c = map(int, input().split())
li = list(map(str,input().split()))
li.sort()
s = []
matrix = []
backt(0,l,c)

#출력
gather = ['a','e','i','o','u']
for i in range(len(matrix)):
  cnt = 0 #모음의 개수
  for j in range(l):
    if matrix[i][j] in gather:
      cnt += 1
  
  if cnt >= 1 and l-cnt >= 2:
    for j in range(l):
      print(matrix[i][j],end="")
    print()
  else:
    continue
