#바이토닉 수열
def bito(n,li):
  #LIS활용
  re = li[::-1]#감소용 리스트를 위해 리스트를 뒤집어줌
  p = [1 for i in range(0,n)]#증가용
  m = [1 for i in range(0,n)]#감소용
  for i in range(0,n):
    for j in range(0,i):
      if li[i] > li[j]:
        p[i] = max(p[i],p[j]+1)
      if re[i] > re[j]:
        m[i] = max(m[i],m[j]+1)
  
  #최종
  result = [1 for i in range(0,n)]
  for i in range(0,n):
    result[i] = p[i] + m[n-i-1] - 1#자기자신은 빼야함
  #출력
  print(max(result))
#입력
n = int(input())
li = list(map(int,input().split()))
bito(n,li)
