#최대공약수
def gcd(a,b):
	x = max(a,b)
	y = min(a,b)
	while y!=0:
		r = x%y
		x = y
		y = r
	return x

#행렬의 곱셈
def mul(p,q):
	mat = [[0,0],[0,0]]
	for i in range(2):
		for j in range(2):
			for k in range(2):
				mat[i][j] += p[i][k]*q[k][j]%mod
			mat[i][j] %= mod
	return mat
	
#피보나치 수
def power(m,x):
	if x == 1:
		return m
	if x%2 == 0:
		p = power(m,x//2)
		return mul(p,p)
	else:
		p = power(m,x//2)
		return mul(mul(p,p),m)
				
#입력
a,b = map(int,input().split())
mod = 10**9+7
x = gcd(a,b)
m = [[1,1],[1,0]]
r = power(m,x)

#출력
print(r[0][1])
