#입력
n = int(input())
dp = [[0,[]]for i in range(n+1)] #연산횟수, 경로리스트

#초기값
dp[1][0] = 0 #연산횟수
dp[1][1] = [1] #마지막에 1도착, 경로리스트

#dp
for i in range(2, n+1):
  #x-1
  dp[i][0] = dp[i-1][0] + 1 #방법의 수 증가
  dp[i][1] = dp[i-1][1] + [i] #경로추가

  #2*x
  if i % 2 == 0 and dp[i][0] > dp[i//2][0] + 1:
   dp[i][0] = dp[i//2][0] + 1
   dp[i][1] = dp[i//2][1] + [i]

  #3*x
  if i % 3 == 0 and dp[i][0] > dp[i//3][0] + 1:
   dp[i][0] = dp[i//3][0] + 1
   dp[i][1] = dp[i//3][1] + [i]

#출력
print(dp[n][0])
dp[n][1].reverse() #뒤집기
for i in dp[n][1]:
  print(i,end=' ')
