import sys
sys.setrecursionlimit(10**6)
from collections import deque

#입력
n = int(input())

#지도 만들기
matrix = []
for i in range(n):
  a = list(map(int, input()))
  matrix.append(a)

#위치변수
dx = [1,-1,0,0]
dy = [0,0,1,-1]

#dfs
def dfs(x,y):
  global count
  if x < 0 or x >= n or y < 0 or y >= n:
    return False
  
  #동서남북탐색
  if matrix[x][y] == 1: #1->0
    count += 1 #1일경우 하나씩 세어준다
    matrix[x][y] = 0
    for i in range(4):
      nx = x + dx[i]
      ny = y + dy[i]
      dfs(nx,ny)
    return True

#집의 수
p = []
count = 0
for i in range(n):
  for j in range(n):
    if dfs(i,j) == True:
      p.append(count)
      count = 0 #초기화

#출력
print(len(p))
p.sort() #오름차순 출력
for i in p:
  print(i)
