import sys
from collections import deque
input = sys.stdin.readline

#bfs
def bfs(start):
  visit[start] = 1 #방문함
  q = deque()
  q.append(start)
  while q:
    x = q.popleft()
    for i in matrix[x]:
      if visit[i] == 0: #미방문
        visit[i] = -visit[x] #이전과는 다른 색
        q.append(i)
      else:
        if visit[i] == visit[x]: #이전과 같은 색이면 탈락
          return False
  return True

#입력
t = int(input())
for i in range(t):
  v,e = map(int, input().split())
  #무방향그래프(인접행렬)
  matrix = [[] for i in range(v+1)]
  visit = [0]*(v+1) #방문정점
  for i in range(e):
    a,b = map(int, input().split())
    matrix[a].append(b)
    matrix[b].append(a)
  
  bi = True
  #방문정점 순회
  for i in range(1,v+1):
    if visit[i] == 0: #미방문
      bi = bfs(i)
      if bi == False:
        break
  
  #출력
  if bi == True:
    print('YES')
  else:
    print('NO')
