import sys
#입력
string = sys.stdin.readline().rstrip()
n = int(input())

#2개 스택 준비
left = list(string)
right = []
l = len(left)

#명령문 입력
for i in range(n):
  com = sys.stdin.readline().rstrip().split()
  if com[0] == 'L':#커서 왼쪽이동
    if left:
      right.append(left.pop())
  elif com[0] == 'D':#커서 오른쪽이동
    if right:
      left.append(right.pop())
  elif com[0] == 'B':#왼쪽문자 삭제
    if left:
      left.pop()
  elif com[0] == 'P':#왼쪽문자 추가
    left.append(com[1])

#출력
right.reverse()#오른쪽 이동시 append특성상 왼쪽부터 쌓이므로 출력시 다시 역으로 정렬함
string = left + right
for i in string:
  print(i, end='')
