import sys
sys.setrecursionlimit(10**6)

#dfs
def dfs(x):
	global team
	visit[x] = 1 #방문 정점 기록
	cycle.append(x) #탐색 경로 저장
	
	w = li[x] #다음 방문 정점
	if visit[w] == 1: #이미 방문
		if w in cycle: #다음 방문지점이 존재
			team += cycle[cycle.index(w): ]#사이클이 되는 구간부터 한 팀을 이룸
	else:
		dfs(w)
		
#입력
t = int(input())
for i in range(t):
	n = int(input())
	li = [0] + list(map(int, input().split()))
	visit = [0]*(n+1) #방문 정점 수
	team = [] #팀을 구한 학생수
	
	for i in range(1,n+1):
		if visit[i] == 0: #아직 미방문
			cycle = []
			dfs(i)

	#남은 인원수
	print(n - len(team))
