import sys
sys.setrecursionlimit(10**6)
from collections import deque

#입력
n,m = map(int, input().split())
matrix = []
for i in range(n):
	a = list(map(int, input()))
	matrix.append(a)

#위치변수
dx = [1,-1,0,0]
dy = [0,0,1,-1]

#dfs
def bfs(x,y):
	q = deque()
	q.append([x,y])
	while q:
		[x,y] = q.popleft()
		for i in range(4):
			nx = x + dx[i]
			ny = y + dy[i]
			if 0<=nx<n and 0<=ny<m and matrix[nx][ny] == 1:
				q.append([nx,ny])
				matrix[nx][ny] += matrix[x][y] 
	

bfs(0,0)
#출력
print(matrix[-1][-1])
